@import url(./__item/photo-grid__item.css);

.photo-grid {
    box-sizing: border-box;
    max-width: 1184px;
    width: 92.5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
    padding: 0;
}

@media (max-width: 1024px) {
    .photo-grid {
        width: 90.625vw;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: 93.75vw;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media (max-width: 375px) {
    .photo-grid {
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}
